{
  "name": "piped-material",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@fontsource/baloo-da-2": "^4.5.7",
    "@fontsource/noto-naskh-arabic": "^4.5.6",
    "@fontsource/noto-sans-jp": "^4.5.7",
    "@fontsource/noto-sans-kr": "^4.5.7",
    "@fontsource/noto-sans-sc": "^4.5.7",
    "@fontsource/noto-sans-tc": "^4.5.7",
    "@fontsource/nunito-sans": "^4.5.6",
    "@mdi/js": "^6.6.96",
    "antar-hinted": "https://cf-ipfs.com/ipfs/QmWzALso3PyeZWHSvbR5uYMo42xE9bJ37JcKceYimLDap5?filename=hinted-antar-web.tar",
    "axios": "^0.26.1",
    "core-js": "^3.21.1",
    "dexie": "^3.2.1",
    "dompurify": "^2.3.6",
    "format-duration": "^1.4.0",
    "i18n-iso-countries": "^6.8.0",
    "javascript-time-ago": "^2.3.13",
    "lodash-es": "^4.17.21",
    "marked": "^3.0.8",
    "mux.js": "^5.14.1",
    "psychic-tiny-keys": "https://git.maharshi.ninja/root/psychic-tiny-keys/archive/v0.0.1.tar.gz",
    "register-service-worker": "^1.7.2",
    "sass-loader": "^10",
    "shaka-player": "^3.3.2",
    "vue": "^2.6.14",
    "vue-i18n": "^8.27.1",
    "vue-json-viewer": "^2.2.22",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.4",
    "vuex": "^3.6.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-pwa": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-plugin-vuex": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/eslint-config-standard": "^6.1.0",
    "buffer": "^6.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "lint-staged": "^11.2.6",
    "sass": "~1.50.0",
    "stream-browserify": "^3.0.0",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-tabs": "off",
      "indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1,
          "VariableDeclarator": 1,
          "outerIIFEBody": 1,
          "MemberExpression": 1,
          "FunctionDeclaration": {
            "parameters": 1,
            "body": 1
          },
          "FunctionExpression": {
            "parameters": 1,
            "body": 1
          },
          "CallExpression": {
            "arguments": 1
          },
          "ArrayExpression": 1,
          "ObjectExpression": 1,
          "ImportDeclaration": 1,
          "flatTernaryExpressions": false,
          "ignoreComments": false,
          "ignoredNodes": [
            "TemplateLiteral *",
            "JSXElement",
            "JSXElement > *",
            "JSXAttribute",
            "JSXIdentifier",
            "JSXNamespacedName",
            "JSXMemberExpression",
            "JSXSpreadAttribute",
            "JSXExpressionContainer",
            "JSXOpeningElement",
            "JSXClosingElement",
            "JSXFragment",
            "JSXOpeningFragment",
            "JSXClosingFragment",
            "JSXText",
            "JSXEmptyExpression",
            "JSXSpreadChild"
          ],
          "offsetTernaryExpressions": true
        }
      ]
    }
  },
  "browserslist": [
    "> 1% in US",
    "> 1% in IN",
    "last 3 firefox versions"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "license": "AGPL-3.0-or-later",
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint"
    ]
  }
}
